<!DOCTYPE html>
                      <html>
 
                             <head>
                                         <title>HTML Interview Question Form tag</title>
                      <style>
                      form {
                         width: 200px;
                         border: 2px solid blue;
                         margin: 0 auto;
                         padding: 60px 100px;
                      }
                   p{
                      color: red;
                      font-size: 16px;
                      font-weight: 600;
 
                    }
                    input::placeholder{
                        color: blue;
                      }
                     button{
                        line-height: 20px;
                        text-align: center;
                        background: green;
                        border: 0;
                        color: #ffffff;
                       font-size: 14px;
                       padding: 15px 64px;
                       margin-top: 20px;
                      }
 
                    </style>
                             </head>
 
                             <body>
                                         <form >
                                               <p>Name:</p>
                             <input type = "text" name = "user_name" placeholder = "Enter Name"/>
                             <br/>
                                           <br/>
                                                 <p>Email: </p>
                             <input type = "email" name = "user_email" placeholder = "Enter email"/>
                             <br/>
                                           <br/>
                                                  <p>Password: </p>
                              <input type="password" name = "user_pwd" placeholder = "Enter Password" />
                              <br/>
 
                             <button> Submit </button>
                                              </form>
                                </body>
                              </html>